This class contained the following array programs of leetcode

1) 1480. Running Sum of 1d Array
----------------------------------------
https://leetcode.com/problems/running-sum-of-1d-array/

Example: Input: nums = [1,2,3,4]
         Output: [1,3,6,10]
         Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].

         Input: nums = [1,1,1,1,1]
         Output: [1,2,3,4,5]

         Input: nums = [3,1,2,10,1]
         Output: [3,4,6,16,17]

2) 2574. Left and Right Sum Differences
------------------------------------------------------------
Input: nums = [10,4,8,3]
Output: [15,1,11,22]
Explanation: The array leftSum is [0,10,14,22] and the array rightSum is [15,11,3,0].
The array answer is [|0 - 15|,|10 - 11|,|14 - 3|,|22 - 0|] = [15,1,11,22].

Input: nums = [1]
Output: [0]
Explanation: The array leftSum is [0] and the array rightSum is [0].
The array answer is [|0 - 0|] = [0].